<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>koddas.web.war</groupId>
  <artifactId>wwp</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>
  
  <name>WAR Web Project</name>
  <description>A very simple Maven-enabled WAR web project</description>
  
  <dependencies>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.3.1</version>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>2.0.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>3.9.1.2184</version>
      </plugin>
    </plugins>
  </build>

  <properties>
    <sonar.host.url>http://3.80.99.155:9000</sonar.host.url>
    <sonar.login>squ_f934ed401fb1e7e81dfa164e8614d974c0b64036</sonar.login>
    <sonar.projectKey>wwp</sonar.projectKey>
    <sonar.java.binaries>${project.build.directory}/classes</sonar.java.binaries>
  </properties>
</project>
